POSTGRES_USER=app_user
POSTGRES_PASSWORD=app_password
POSTGRES_DB=book_api_test_db
POSTGRES_PORT=5433
DATABASE_URL="postgresql://app_user:app_password@localhost:5433/book_api_test_db"
JWT_SECRET=SEGREDO_PARA_TESTES
